<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:text="@string/password_generator"
        android:textColor="@color/prim_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_passwordLength"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tv_passwordLengthTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_passwordLengthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="107dp"
        android:text="@string/password_length"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="@string/include_symbols"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_passwordLengthTitle" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="196dp"
        android:text="@string/generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="196dp"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="48dp"
        app:icon="?attr/actionModeCopyDrawable"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:background="@null"
        app:boxBackgroundColor="#FFF6F6"
        app:endIconTint="#000000"
        app:endIconTintMode="src_in"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#BD1D2D50"
        app:passwordToggleTintMode="src_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textStyle="bold"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:srcCompat="@drawable/ic_outline_vpn_key_24" />


</androidx.constraintlayout.widget.ConstraintLayout>